.page {
  :global {
    .ant-tabs-content {
      position: relative;
      height: 100%;
      .ant-tabs-tabpane {
        position: absolute;
        height: 100%;
      }
    }
  }
}

.border {
  border-right: 1px solid var(--ls-tint-text-color);
}

.linkText {
  color: var(--ls-tertiary-background-color);
}