.title {
  min-width: 800px;
  max-width: 1400px;
  @apply w-11/12;
}
.content {
  background-color: var(--ls-quaternary-background-color);
  min-width: 800px;
  max-width: 1400px;
  @apply w-11/12 p-8;
}