html.dark {
    // back color
    --ls-primary-background-color: #212528;
    --ls-secondary-background-color: #282c31;
    --ls-tertiary-background-color: #fcb714;
    --ls-quaternary-background-color: #32373d;
    --ls-quinary-background-color: #6b531a;

    // text color
    --ls-title-text-color: #fafafe;
    --ls-text-color: #aaadb3;
    --ls-description-text-color: #7d7f83;
    --ls-tint-text-color: #47484a;
}