html.green {
  // back color
  --ls-primary-background-color: #e9f2f0;
  --ls-secondary-background-color: #c3e3db;
  --ls-tertiary-background-color: #047857;
  --ls-quaternary-background-color: #fff;
  --ls-quinary-background-color: #c7e8e0;

  // text color
  --ls-title-text-color: #181a2b;
  --ls-text-color: #5f636c;
  --ls-description-text-color: #a7a7a7;
  --ls-tint-text-color: #e3e3e3;
}