.container {
  width: calc(100vw - 90px);
  @apply h-screen;
}

.content {

  .calendarWrapper {
    background-color: var(--ls-quaternary-background-color);
  }

}

.sideBar {
  width: 200px;
  @apply h-screen border-0 border-l border-l-gray-200 border-solid;
}